{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.3.0.0",
        "fileVersion": "4.3.1-3.22526.13 (41a5af9d)",
        "semanticVersion": "4.3.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Name' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucascabral/Documents/todos-projetos/Acelera%C3%A7%C3%A3o%20C%23/acc-csharp-011-project-trybe-games/src/TrybeGames/Program.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 19,
                  "endLine": 6,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///home/lucascabral/Documents/todos-projetos/Acelera%C3%A7%C3%A3o%20C%23/acc-csharp-011-project-trybe-games/src/TrybeGames/Program.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 19,
                  "endLine": 6,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0168",
          "level": "warning",
          "message": "The variable 'exception' is declared but never used",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucascabral/Documents/todos-projetos/Acelera%C3%A7%C3%A3o%20C%23/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 58,
                  "startColumn": 40,
                  "endLine": 58,
                  "endColumn": 49
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0168",
          "level": "warning",
          "message": "The variable 'exception' is declared but never used",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucascabral/Documents/todos-projetos/Acelera%C3%A7%C3%A3o%20C%23/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 86,
                  "startColumn": 40,
                  "endLine": 86,
                  "endColumn": 49
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0168",
          "level": "warning",
          "message": "The variable 'exception' is declared but never used",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucascabral/Documents/todos-projetos/Acelera%C3%A7%C3%A3o%20C%23/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 109,
                  "startColumn": 40,
                  "endLine": 109,
                  "endColumn": 49
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS8603",
          "level": "warning",
          "message": "Possible null reference return.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucascabral/Documents/todos-projetos/Acelera%C3%A7%C3%A3o%20C%23/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 217,
                  "startColumn": 16,
                  "endLine": 217,
                  "endColumn": 61
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8603",
          "level": "warning",
          "message": "Possible null reference return.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucascabral/Documents/todos-projetos/Acelera%C3%A7%C3%A3o%20C%23/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 225,
                  "startColumn": 16,
                  "endLine": 225,
                  "endColumn": 57
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8603",
          "level": "warning",
          "message": "Possible null reference return.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucascabral/Documents/todos-projetos/Acelera%C3%A7%C3%A3o%20C%23/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 233,
                  "startColumn": 16,
                  "endLine": 233,
                  "endColumn": 71
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1050",
          "level": "note",
          "message": "Declare types in namespaces",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucascabral/Documents/todos-projetos/Acelera%C3%A7%C3%A3o%20C%23/acc-csharp-011-project-trybe-games/src/TrybeGames/Contracts/IConsole.cs",
                "region": {
                  "startLine": 1,
                  "startColumn": 18,
                  "endLine": 1,
                  "endColumn": 26
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1050",
          "level": "note",
          "message": "Declare types in namespaces",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucascabral/Documents/todos-projetos/Acelera%C3%A7%C3%A3o%20C%23/acc-csharp-011-project-trybe-games/src/TrybeGames/Helpers/ConsoleWrapper.cs",
                "region": {
                  "startLine": 1,
                  "startColumn": 14,
                  "endLine": 1,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1829",
          "level": "note",
          "message": "Use the \"Count\" property instead of Enumerable.Count()",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucascabral/Documents/todos-projetos/Acelera%C3%A7%C3%A3o%20C%23/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 75,
                  "startColumn": 17,
                  "endLine": 75,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "PropertyNameKey": "Count"
            }
          }
        }
      ],
      "rules": {
        "CA1050": {
          "id": "CA1050",
          "shortDescription": "Declare types in namespaces",
          "fullDescription": "Types are declared in namespaces to prevent name collisions and as a way to organize related types in an object hierarchy.",
          "defaultLevel": "note",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1050",
          "properties": {
            "category": "Design",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1829": {
          "id": "CA1829",
          "shortDescription": "Use Length/Count property instead of Count() when available",
          "fullDescription": "Enumerable.Count() potentially enumerates the sequence while a Length/Count property is a direct access.",
          "defaultLevel": "note",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1829",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CS0168": {
          "id": "CS0168",
          "shortDescription": "Variable is declared but never used",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0168)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8603": {
          "id": "CS8603",
          "shortDescription": "Possible null reference return.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8603)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8618": {
          "id": "CS8618",
          "shortDescription": "Non-nullable field must contain a non-null value when exiting constructor. Consider declaring as nullable.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8618)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}